# Server-Rejection-Fix

./: README.md  build.gradle  settings.gradle
forge/: build.gradle
forge/src/main/java/gg/chaldea/serene/seasons/rejection/: SereneSeasonsPatch.java
forge/src/main/java/gg/chaldea/serene/seasons/rejection/mixin/: MixinPacketHandler.java
forge/src/main/resources/: mixins.serverrejection.json  pack.mcmeta
